# 1 - test db, 0 - production db
IS_TEST_DB=0

DB_USER_TEST=root
DB_PASSWORD_TEST=root
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_NAME_TEST=sakne_admin_crud

DB_USER=admin
DB_PASSWORD=Admin@7681
DB_HOST=89.111.152.188
DB_PORT=3306
DB_NAME=iluma


SERVER_HOST=localhost
SERVER_PORT=8000

SECRET_KEY=U6uZnTJuRTfJJvL5OvfY7eiI4rtDAsPCZ7eNpodN5TA